[Default]
OPENAI_KEY = Your-OPENAI-KEY
GOOGLE_AI_KEY = Your-Google-KEY

# DEFAULT_BROWSER_TYPE: should be edge, firefox or chrome. Windows recommended: edge, Docker recommended:chrome.
# DEFAULT_BROWSER_TYPE = edge
DEFAULT_BROWSER_TYPE = chrome
ENCODE_FORMAT = utf-8

# VENV_PATH: notice the .venv or venv. Docker will ignore this.
VENV_PATH = os.path.abspath(".").replace("\\", "/") +  "/.venv/"
STRING_SIMILARITY_THRESHOLD = 0.65
IMAGE_SIMILARITY_THRESHOLD = 0.2
TIMEOUT_LIMIT = 3
IO_WAIT = 0.5

# LOG_PATH: should be directory which ProjectEval will automatically add /
LOG_PATH = log

# OLLAMA_HOST: If you wish to use your remote ollama server, change here, otherwise leave blank but DO NOT remove it.
OLLAMA_HOST =